1._NLS/1._Sáng_thứ_Bảy_22.02/GIỚI_THIỆU_VỀ_NGHỀ_LUẬT_SƯ_VÀ_KHUNG_PHÁP_LÝ_VỀ_NGHỀ_LUẬT_SƯ_19.02.2025
1._NLS/2._Sáng_Chủ_Nhật_23.02/Lawyers_CodeofCoduct_IBA-ABA-VBF
2._KNCB/01._Sáng_thứ_7_15.3/20250211_KNTVPL
2._KNCB/06._Chiều_thứ_Bảy_22.03/HVTP_Kỹ_năng_soạn_thảo_HĐDVPL_Vn_22032025
2._KNCB/11._Chiều_thứ_Bảy_12.4_và_sáng_Chủ_Nhật_13.4/Legal_writing_-_HTVP_Pdf_sent
2._KNCB/16._Ngày_thứ_Bảy_26_4/Contract_Drafting_Issues_Presentation_20252204
2._KNCB/17._Ngày_Chủ_Nhật_26_4/Drafting_international_commercial_contracts_handout_(ICML_22_April_2025)
2._KNCB/18._Ngày_thứ_Bảy_10_5_và_sáng_Chủ_Nhật_11_5/01._Harvard_Principled_Negotiation.V.01.PQT.00.HV
2._KNCB/18._Ngày_thứ_Bảy_10_5_và_sáng_Chủ_Nhật_11_5/Harvard_Principled_Negotiation.AF.HV.V.01.PQT.00-full
3._TMQT/4._Chiều_T7_và_cả_ngày_CN_14-15.6/slide_bai_giang_CISG-_TQTMQT-_luat_mem
3._TMQT/5._T7_và_sáng_CN_28-29.6/00._Kỹ_năng_tư_vấn_pháp_luật_về_MBHHQT
3._TMQT/6._Chiều_CN_27.7/Ky_nang_tu_van_Bien_phap_thue_quan_+_Thue_toi_thieu_toan_cau
4._DTQT/05._Ngày_thứ_Bảy_16_08/Thu_tuc_dau_tu_tai_VN
4._DTQT/06._Sáng_Chủ_Nhật_17_08/Thu_tuc_dau_tu_nuoc_ngoai_-_Bai_giang_cho_lop_dao_tao_luat_su_(2025)_-_N_X_Hien_(Allens)(816548446.1)
4._DTQT/07._Ngày_thứ_Bảy_23_08/Hai_Ha-Judicial_Institution-Case_study-20250820-vSent
4._DTQT/07._Ngày_thứ_Bảy_23_08/Hai_Ha-MA_skills_-_Hoc_Vien_Tu_Phap_-20250820
4._DTQT/10._Ngày_thứ_Bảy_13_09/KN_Tu_van_DTRNN_-_11Sep25_-_gui_Lop
4._DTQT/11._Ngày_Chủ_Nhật_14_09/20250914_-_LNT_-_Bai_giang_Dau_tu_Quoc_te
4._DTQT/12._Sáng_thứ_Bảy_04_10/Slide_CSHHL_HVTP_1Oct25
5._GQTC/02._Thứ_Bảy_27.9/RTLCT_Kỹ_năng_tham_gia_giải_quyết_tranh_chấp_thương_mại_đầu_tư_có_yếu_tố_nước_ngoài_bằng_hòa_giải_27092025_(1)_FV
5._GQTC/04._Thứ_Bảy_11.10/KỸ_NĂNG_KHỞI_KIỆN_VỤ_ÁN_KDTM_CÓ_YẾU_TỐ_NƯỚC_NGOÀI_(HVTP_10-2025)
5._GQTC/08._Sáng_CN_02.11/Giải_quyết_tranh_chấp_thương_mại_bằng_Trọng_tài_tại_Việt_Nam_[251102]
5._GQTC/10._Chiều_T7_08.11/Kỹ_Năng_Luật_sư_Tham_gia_GQTC_tại_Trọng_tài_FE
5._GQTC/11._Chiều_T7_29.11/Investor-State_Arbitration_Lưu_ý_nội_dung_thực_hành
5._GQTC/11._Chiều_T7_29.11/Investor-State_Arbitration__Thủ_tục
5._GQTC/12._Chiều_CN_30.11/EVFTA_-_CPTPP_-_VJEPA_-_ASEAN_-_RCEP_ComparativeReview_-_K4
5._GQTC/12._Chiều_CN_30.11/ISDS_Arbitration_EN
5._GQTC/12._Chiều_CN_30.11/ISDS_Mediation_EN
5._GQTC/12._Chiều_CN_30.11/ISDS_Mediation_VIE
5._GQTC/13._Cả_ngày_T7_và_sáng_CN_06-07.12/The-DSU
5._GQTC/13._Cả_ngày_T7_và_sáng_CN_06-07.12/Which-legal-instruments-can-be-invoked-in-a-dispute
6._SHTT/1._Sáng_T7_13.12/251208_Tổng_quan_pháp_luật_về_sở_hữu_trí_tuệ
6._SHTT/3._Cả_ngày_T7_&_Sáng_CN_20-21.12/Lich_su_va_tong_quan_BQTG_GCT_print
6._SHTT/3._Cả_ngày_T7_&_Sáng_CN_20-21.12/So_huu_cong_nghiep_print
6._SHTT/4._Chiều_CN_21.12/Le_Xuan_Loc_Lop_HNQT_2025_Xác_lập_khai_thác_thương_mại_hóa_quyền_SHTT_(13Dec2025)
6._SHTT/5._Chiều_T7_27.12/Kỹ_năng_tư_vấn_pháp_luật_về_thực_thi_quyền_SHTT_(1)
6._SHTT/6._Sáng_T7_10.01/Le_Xuan_Loc_Lop_HNQT_2025_Thuc_thi_quyen_SHTT_(10Jan2026)
7._STHD/1._Ngay_thu_Bay_17_01/Buoi_1_-_Kien_thuc_chung_ve_Luat_HD
7._STHD/1._Ngay_thu_Bay_17_01/Buoi_2_-_Hieu_luc_dieu_khoan_họp_dong_co_nguon_goc_common_law
7._STHD/3._Ngay_thu_Bay_24_01/A_ICML_advanced_contract_drafting_risk_allocation_handout_(ICML_24_Jan_2026)
7._STHD/4._Sang_Chu_Nhat_25_01/2._(slide_tham_khao)_VPL_-_HVTP_-_TTĐTLSHNQT_-_Kỹ_năng_Quản_lý_Rủi_Ro_và_soạn_thảo_Hợp_Đồng_2024_(1)
7._STHD/4._Sang_Chu_Nhat_25_01/VPL_KNTVPL-_chuẩn_bị_và_soạn_thảo_HĐ_TM_và_ĐT_QT_-HVTP_2026
7._STHD/5._Ngay_thu_Bay_31_01/260131_-_Cấu_trúc_và_thể_thức_HĐTMĐT_quốc_tế_-_(To_Class)